<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TNT Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css" />
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-fixed-top" role="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="logo" src="https://tntsports.com.br/__export/1610630716503/sites/esporteinterativo/arte/logo_20210114.svg" alt="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">notícias</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">futebol brasileiro</a>
                    </li>
                    <li><a class="dropdown-item" href="#">champions league</a></li>
                    <li><a class="dropdown-item" href="#">nba</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">vídeos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">tabelas</a>
                </li>
                </ul>
            </div>
            <div id="divContato" class="collapse navbar-collapse">
                <a class="nav-link" href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i
          ></a>
                <a class="nav-link" id="assine" href="">assine e assista</a>
                <div id="contato">
                    <a id="contato" class="nav-link" href=""><i id="icontato" class="fa-brands fa-facebook-f"></i
            ></a>
                    <a id="contato" class="nav-link" href=""><i id="icontato" class="fa-brands fa-twitter"></i
            ></a>
                    <a id="contato" class="nav-link" href=""><i id="icontato" class="fa-brands fa-youtube"></i
            ></a>
                    <a id="contato" class="nav-link" href=""><i id="icontato" class="fa-brands fa-instagram"></i
            ></a>
                    <a id="contato" class="nav-link" href=""><i id="icontato" class="fa-brands fa-tiktok"></i
            ></a>
                </div>
            </div>
        </div>
    </nav>

    <!--banner-->
    <div class="bannerPrincipal">
        <div class="banner">
            <div class="opacidade">
                <h6 id="textBanner">champions league</h6>
                <h1 id="textBanner">
                    Neymar nega 'zica' e detona árbitro por amarelo: 'Futebol está ficando muito chato'
                </h1>
                <p id="textBanner">Por Redação da TNT Sports</p>
            </div>
            <img id="banner" src="https://tntsports.com.br/__export/1663194427317/sites/esporteinterativo/img/2022/09/14/gettyimages-1243236210.jpg_1377514481.jpg" alt="" />
            <div id="linhaNoticia" class="row">
                <div id="colNoticia" class="col-sm-3">
                    <img id="bannerImg" src="https://tntsports.com.br/__export/1663262541858/sites/esporteinterativo/img/2022/09/15/todd_boehly_crop1663262130639.jpg_1043823746.jpg" alt="" />
                    <h5 id="textNoticias">
                        Chelsea estuda comprar 'times pequenos' no Brasil, diz jornal
                    </h5>
                </div>
                <div id="colNoticia" class="col-sm-3">
                    <img id="bannerImg" src="https://tntsports.com.br/__export/1663251551404/sites/esporteinterativo/img/2022/09/15/arrascaeta-flamengo-gettyimages-1243240048.jpg_1329549016.jpg" alt="" />
                    <h5 id="textNoticias">
                        Flamengo é apenas o terceiro time a chegar às finais de Copa do Brasil e Libertadores
                    </h5>
                </div>
                <div id="colNoticia" class="col-sm-3">
                    <img id="bannerImg" src="https://tntsports.com.br/__export/1658444121424/sites/esporteinterativo/img/2022/06/25/gettyimages-1340875591-594x594_1.jpg_1446378835.jpg" alt="" />
                    <h5 id="textNoticias">
                        OFICIAL! James Rodrígues é anunciado como novo reforço do Olympiacos
                    </h5>
                </div>
                <div id="colNoticia" class="col-sm-3">
                    <img id="bannerImg" src="https://tntsports.com.br/__export/1663266307253/sites/esporteinterativo/img/2022/09/08/gazeta-press-foto-1766026.jpg_419434238.jpg" alt="" />
                    <h5 id="textNoticias">
                        Pedro Raul revela conversas com o Grêmio antes de acertar com Goiás
                    </h5>
                </div>
            </div>
            <div id="linhaNoticia2" class="row">
                <hr>
                <div id="colNoticia2" class="col-sm-8">
                    <img id="imgNoticia" src="https://tntsports.com.br/__export/1663279007813/sites/esporteinterativo/img/2022/09/15/de_pena.jpeg_1263272878.jpeg" alt="">
                    <h6 id="textNoticias2">internacional</h6>
                    <h2 id="textNoticias2">Internacional anuncia renovação de contrato com Carlos De Pena</h2>
                    <h5 id="textNoticias2">De Pena assinou novo contrato e ficará no Inter até 2024</h5>
                    <p id="textNoticias2">Por Redação da TNT Sports</p>
                </div>
                <div id="colNoticia2" class="col-sm-4">
                    <img id="imgNoticia" src="https://tntsports.com.br/__export/1662839226266/sites/esporteinterativo/img/2022/09/10/ledesma_desfibrilador.jpg_340410859.jpg" alt="">
                    <h6 id="textNoticias2">la liga</h6>
                    <h5 id="textNoticias3">Torcedor sofre ataque cardíaco em Cádiz x Barcelona e jogo é paralisado</h5>
                    <p id="textNoticias2">Por Redação da TNT Sports</p>
                    <img id="imgNoticia" src="https://tntsports.com.br/__export/1637179005780/sites/esporteinterativo/img/2021/11/17/pjanic_bosnia.jpg_716022641.jpg" alt="">
                    <h6 id="textNoticias2">copa do mundo</h6>
                    <h5 id="textNoticias3">Pjanic se manifesta contra amistoso entre Rússia e Bósnia: 'Não é uma boa decisão'</h5>
                    <p id="textNoticias2">Por Redação da TNT Sports</p>
                </div>
            </div>
            <div id="linhaNoticia3" class="row">
                <div id="colNoticia2" class="col-sm-6">
                    <img id="imgNoticia" src="https://tntsports.com.br/__export/1661976020041/sites/esporteinterativo/img/2022/08/31/gabriel_jesus.jpg_866250642.jpg" alt="">
                </div>
                <div id="colNoticia2" class="col-sm-6 coluna3">
                    <h6 id="textNoticias2">seleção brasileira</h6>
                    <h2 id="textNoticias2"> 'Serviu para dar oportunidade para outros', diz Tite sobre não convocação de Jesus</h2>
                    <p id="textNoticias2">Por Redação da TNT Sports</p>
                </div>
            </div>
            <div id="linhaNoticia4" class="row">
                <div id="background">
                    <div id="alinha">
                        <div class="titleVideo">
                            <div id="textVideo">
                                <h3 id="textNoticias4"><span id="textNoticias4">últimos</span><br>vídeos</h3>
                            </div>
                            <div id="video2" class="col-sm-8">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pz_4J6bPmUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="colunaVideo" class="col-sm-4">
                            <h6 id="textVideo2">ligue 1</h6>
                            <h2 id="textVideo2">Neymar detona arbitragem de Maccabi Haifa x PSG e crava: 'Não tem essa de zica comigo'</h2>
                            <h5 id="textVideo2">Brasileiro findou jejum de gols na Champions e acabou levando cartão amarelo na comemoração</h5>
                            <p id="textVideo2">Por Redação da TNT Sports</p>
                        </div>
                    </div>
                    <div id="textVideo">
                        <h3 id="textNoticias4"><span id="textNoticias4">champions</span><br>league</h3>
                        <h6 id="textVideo2">melhores momentos</h6>
                    </div>
                    <div id="linhaNoticia5" class="row">
                        <div id="video" class="col-sm-3">
                            <iframe src="https://www.youtube.com/embed/83b8HHzSqbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="video" class="col-sm-3">
                            <iframe src="https://www.youtube.com/embed/8l-SASZkqAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            </div>
                        <div id="video" class="col-sm-3">
                            <iframe src="https://www.youtube.com/embed/kQOlquqE-Vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="video" class="col-sm-3">
                            <iframe src="https://www.youtube.com/embed/O5TqbXmm-II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>